<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hv5-4m-LNh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="Gzw-dO-I7f">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" id="Is3-at-hl4" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztp-eM-MXU"/>
                        <viewControllerLayoutGuide type="bottom" id="wLm-aQ-m9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgN-wr-CSp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXg-6O-Whu">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXg-6O-Whu" firstAttribute="leading" secondItem="qgN-wr-CSp" secondAttribute="leadingMargin" id="8a8-cR-AO6"/>
                            <constraint firstItem="KXg-6O-Whu" firstAttribute="top" secondItem="ztp-eM-MXU" secondAttribute="bottom" id="UZ9-KX-ljI"/>
                            <constraint firstItem="wLm-aQ-m9U" firstAttribute="top" secondItem="KXg-6O-Whu" secondAttribute="bottom" id="dqR-Bz-qEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KXg-6O-Whu" secondAttribute="trailing" id="fO8-zW-PW6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KXg-6O-Whu" id="JBT-2h-tJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCF-b3-5gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="398"/>
        </scene>
        <!--MemeMe !-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickMeme" translatesAutoresizingMaskIntoConstraints="NO" id="fsW-QY-ywi">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8s-NA-KUT">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-sF-sgd">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fsW-QY-ywi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3iL-r6-UnX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bY1-sF-sgd" secondAttribute="bottom" constant="20" id="9cn-Jg-fEm"/>
                            <constraint firstItem="H8s-NA-KUT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="C94-RG-iuv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsW-QY-ywi" secondAttribute="trailing" id="Shu-Ww-VWg"/>
                            <constraint firstItem="H8s-NA-KUT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tky-5J-Zo0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fsW-QY-ywi" secondAttribute="bottom" id="W9t-Uu-leM"/>
                            <constraint firstItem="fsW-QY-ywi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YqR-Jh-rtM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bY1-sF-sgd" secondAttribute="trailing" id="loa-Ot-1zZ"/>
                            <constraint firstItem="bY1-sF-sgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zRM-4k-0wF"/>
                            <constraint firstItem="H8s-NA-KUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zdq-jx-C1W"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tri-o7-eo9" appends="YES" id="doT-bx-XAz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="MemeMe !" id="3qc-t3-mDy"/>
                    <connections>
                        <outlet property="bottomTextField" destination="bY1-sF-sgd" id="FQO-dc-03H"/>
                        <outlet property="imageView" destination="fsW-QY-ywi" id="ozB-te-iXJ"/>
                        <outlet property="topTextField" destination="H8s-NA-KUT" id="NhH-cg-uIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tri-o7-eo9">
                    <connections>
                        <action selector="tapDetected:" destination="BYZ-38-t0r" id="lPf-IL-w03"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1846" y="1089"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fhT-KA-dlI">
            <objects>
                <tableViewController storyboardIdentifier="SharedMemesTableViewController" id="2JJ-bJ-yKg" customClass="SharedMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kph-7p-6lg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SharedMemeTableViewCellID" id="sOC-jx-AfU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sOC-jx-AfU" id="BFC-fr-hm6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2JJ-bJ-yKg" id="EhI-B6-3KL"/>
                            <outlet property="delegate" destination="2JJ-bJ-yKg" id="Pn4-0z-xPN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rfq-Bt-NsG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFb-h0-YLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="1905"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Qfl-rD-Bnm">
            <objects>
                <collectionViewController id="I6H-pd-n1A" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cX1-R9-2Lc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pah-5R-vTV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SharedMemesCollectionViewCellID" id="MMx-Hr-rgj">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="I6H-pd-n1A" id="0qc-g3-XgE"/>
                            <outlet property="delegate" destination="I6H-pd-n1A" id="jeE-db-fK0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3Ia-zB-Lyh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL6-Wg-O42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="2631"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5bE-U9-7Ae">
            <objects>
                <tabBarController id="Hv5-4m-LNh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OyF-zJ-UxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fir-vP-QSJ" kind="relationship" relationship="viewControllers" id="pAQ-F2-aMd"/>
                        <segue destination="k6l-a0-gMw" kind="relationship" relationship="viewControllers" id="PpW-U6-8oK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaz-62-6iC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="2313"/>
        </scene>
        <!--Item-->
        <scene sceneID="0xU-mB-Ycf">
            <objects>
                <navigationController id="k6l-a0-gMw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JZJ-ia-A7d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfW-06-RuV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I6H-pd-n1A" kind="relationship" relationship="rootViewController" id="lVK-Mz-S8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ2-oe-yxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="2631"/>
        </scene>
        <!--Item-->
        <scene sceneID="d5D-u4-ee0">
            <objects>
                <navigationController id="fir-vP-QSJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6UG-9f-f07"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRH-g4-xuG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2JJ-bJ-yKg" kind="relationship" relationship="rootViewController" id="jCF-DN-POP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry1-6z-WQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="1903"/>
        </scene>
    </scenes>
    <resources>
        <image name="pickMeme" width="560" height="536"/>
    </resources>
</document>
