<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jGW-Fk-3h8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsW-QY-ywi">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8s-NA-KUT">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-sF-sgd">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fsW-QY-ywi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3iL-r6-UnX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bY1-sF-sgd" secondAttribute="bottom" constant="20" id="9cn-Jg-fEm"/>
                            <constraint firstItem="H8s-NA-KUT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="C94-RG-iuv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsW-QY-ywi" secondAttribute="trailing" id="Shu-Ww-VWg"/>
                            <constraint firstItem="H8s-NA-KUT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tky-5J-Zo0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fsW-QY-ywi" secondAttribute="bottom" id="W9t-Uu-leM"/>
                            <constraint firstItem="fsW-QY-ywi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YqR-Jh-rtM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bY1-sF-sgd" secondAttribute="trailing" id="loa-Ot-1zZ"/>
                            <constraint firstItem="bY1-sF-sgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zRM-4k-0wF"/>
                            <constraint firstItem="H8s-NA-KUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zdq-jx-C1W"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="383-3o-wGI" appends="YES" id="DoF-z2-5I2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="3qc-t3-mDy"/>
                    <connections>
                        <outlet property="bottomTextField" destination="bY1-sF-sgd" id="FQO-dc-03H"/>
                        <outlet property="imageView" destination="fsW-QY-ywi" id="ozB-te-iXJ"/>
                        <outlet property="tapGr" destination="383-3o-wGI" id="2P1-Eo-h2P"/>
                        <outlet property="topTextField" destination="H8s-NA-KUT" id="NhH-cg-uIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="383-3o-wGI">
                    <connections>
                        <action selector="tapDetected:" destination="BYZ-38-t0r" id="3Rq-Ul-z19"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1034" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsG-Qq-ZoR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jGW-Fk-3h8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugc-j4-jVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1bm-Zd-kbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5W-vI-gAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1089"/>
        </scene>
    </scenes>
</document>
